{
  "file_extensions": [
      ".html", ".css", ".js", ".json", ".xml", ".env", ".config", ".txt", ".php", ".py", 
      ".yaml", ".yml", ".bak", ".log", ".md", ".rb", ".java", ".c", ".cpp", ".h", ".swift", 
      ".go", ".sh", ".bash", ".ts", ".tsx", ".exe", ".bin", ".tar", ".zip", ".gzip", ".rar", 
      ".7z", ".dmg", ".iso", ".apk", ".deb", ".rpm", ".msi", ".jar", ".dll", ".so", ".a", ".lib", 
      ".obj", ".class", ".ps1", ".vbs", ".wsf", ".json5", ".scss", ".sass", ".ejs", ".twig", 
      ".liquid", ".vue", ".pug", ".handlebars", ".mustache", ".ftl", ".mako", ".php4", ".php5", 
      ".phps", ".phtml", ".asp", ".aspx", ".jsp", ".jspx", ".cfm", ".fcgi", ".pl", ".tcl", ".r", 
      ".scala", ".lisp", ".clj", ".dart", ".coffee", ".less", ".styl", ".rs", ".go", ".hbs", 
      ".rst", ".tex", ".bib", ".mdown", ".markdown", ".adoc", ".org", ".docx", ".xlsx", ".pptx", 
      ".ods", ".odt", ".odp", ".csv", ".tsv", ".sqlite", ".db", ".sql", ".sqlite3", ".db3", 
      ".mdb", ".accdb", ".ini", ".conf", ".cnf", ".cfg", ".properties", ".plist", ".crt", ".pem", 
      ".key", ".csr", ".p12", ".pfx", ".pub", ".der", ".cer", ".pgp", ".asc", ".gpg", ".m4", ".make", 
      ".diff", ".patch", ".sqlitedb", ".kdbx", ".bak1", ".bak2", ".sql.gz", ".log1", ".log2", 
      ".log3", ".out", ".pgpass", ".pem.enc", ".key.enc", ".pfx.enc", ".passwd", ".shadow", ".gshadow", 
      ".git", ".gitignore", ".htpasswd", ".htaccess", ".history", ".bash_history", ".zsh_history", 
      ".profile", ".bashrc", ".zshrc", ".tmux.conf", ".vimrc", ".nano_history", ".dockerfile", ".envrc", 
      ".vagrantfile", ".terraform", ".ansible", ".saltstack", ".chef", ".sequelite", ".dbf", ".dbx", 
      ".sqlite3", ".dbf", ".nupkg", ".tar.gz", ".tar.bz2", ".bak.gz", ".bak.bz2", ".bash_profile", 
      ".my.cnf", ".myd", ".myi", ".log4j", ".log4php", ".log4net", ".logback.xml", ".cache", ".db-journal", 
      ".hsqldb", ".berkeleydb", ".tar.xz", ".js.map", ".json.map", ".scss.map", ".sass.map", ".log.json", 
      ".ts.map", ".sass.cache", ".npmrc", ".yarn.lock", ".webpack.config.js", ".rollup.config.js", ".babelrc", 
      ".prettierrc", ".eslint.json", ".eslintignore", ".stylelintrc", ".dockerignore", ".vscode", ".idea", 
      ".dat", ".vhd", ".img", ".vmdk", ".vdi", ".esx", ".tib", ".vdmk", ".vbox", ".ovf", ".vhdx", 
      ".swp", ".swo", ".bak3", ".log4php", ".bak.zip", ".tar.lz", ".tar.lzma", ".tar.gz2", ".pid", 
      ".sublime-project", ".sublime-workspace", ".project", ".classpath", ".settings", ".iml", ".xcodeproj", 
      ".cproject", ".ctags", ".tags", ".npm-debug.log", ".dSYM", ".swf", ".sqlitedb", ".sol", ".binlog", 
      ".pid.lock", ".spm", ".unpkg", ".whl", ".pyc", ".pyo", ".stackdump", ".gitmodules", ".bundle", 
      ".egg", ".tar.bz2", ".dmg.pkg", ".lock", ".rpmnew", ".rpmsave", ".autotest", ".htpasswd", ".database", 
      ".logbak", ".ldb", ".ldb-journal", ".databases", ".temp", ".rpm.old", ".spacelog"
  ]
}
